# desafio-b2w

backend/: pom.xml
backend/desafio-b2w/: pom.xml
backend/desafio-b2w/src/main/java/br/com/b2w/swapi/auth/service/: UserDetailsServiceImp.java
backend/desafio-b2w/src/main/java/br/com/b2w/swapi/planet/controller/: PlanetController.java
backend/desafio-b2w/src/main/java/br/com/b2w/swapi/planet/model/: Planet.java
backend/desafio-b2w/src/main/java/br/com/b2w/swapi/planet/repository/: IPlanetRepository.java
backend/desafio-b2w/src/main/java/br/com/b2w/swapi/planet/service/: IPlanetService.java  PlanetService.java
backend/desafio-b2w/src/main/java/br/com/b2w/swapi/planet/validator/: PlanetValidator.java
backend/desafio-b2w/src/main/java/br/com/b2w/swapi/spring/config/: AppConfig.java  Handler.java  Messages.java  MongoConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
backend/desafio-b2w/src/main/java/br/com/b2w/swapi/util/: Constantes.java  Resultado.java
backend/desafio-b2w/src/main/resources/: config.properties  messages_pt_BR.properties
backend/desafio-b2w/src/test/java/: Main.java
